# Changelog
All notable changes to this package will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.11.0] - 2020-11-26
### Changed
- Updated `com.unity.platforms` package dependency.

## [0.10.0] - 2020-10-28
### Changed
- Bump minimum Unity version to `2020.1.2f1`.
- Updated `com.unity.platforms` package dependency.

## [0.9.0] - 2020-08-28
### Changed
- Update platforms packages to 0.9.0-preview

## [0.8.0] - 2020-08-07
### Changed
- Update platforms packages to 0.8.0-preview

## [0.7.0] - 2020-07-13
### Changed
- Update platforms packages to 0.7.0-preview

## [0.6.0] - 2020-07-07

### Changed
- Updated `com.unity.platforms` package dependency.

## [0.5.0] - 2020-06-08

### Changed
- Updated `com.unity.platforms` package dependency.

## [0.4.1] - 2020-05-27

### Changed
- Updated `com.unity.platforms` package dependency.
- Updated minimum Unity version to 2020.1.

## [0.4.0] - 2020-05-05

### Changed
- Updated `com.unity.platforms` package dependency.

## [0.3.1] - 2020-05-04

### Changed
- Update platforms packages to 0.3.1

## [0.3.0] - 2020-04-28

### Changed
- Updated `com.unity.platforms` package dependency.

## [0.2.2] - 2020-03-23

### Changed
- Updated `com.unity.platforms` package dependency.

## [0.2.1] - 2020-02-25

### Changed
- Updated `com.unity.platforms` package version to `0.2.1-preview.7`.

### Added
- Add a UsesIL2CPP property to BuildTarget

## [0.2.1-preview] - 2020-01-24

### Changed
- Updated `com.unity.platforms` package version to `0.2.1-preview`.

## [0.2.0-preview.1] - 2020-01-17

### Changed
- Updated `com.unity.platforms` package version to `0.2.0-preview.2`.

## [0.2.0-preview] - 2020-01-13

### Changed
- Updated `com.unity.platforms` package version to `0.2.0-preview`.

## [0.1.8-preview] - 2019-12-11

### Changed
- Updated `com.unity.platforms` package version to `0.1.8-preview`.

### Added
- Added Build components - BuildArtifactDesktop, BuildStepProduceDesktopArtifacts, RunInstanceDesktop, RunStepDesktop
- Added Desktop pipeline

## [0.1.7-preview.2] - 2019-12-10

### Changed
- Updated `com.unity.platforms` to `0.1.7-preview.3`.

## [0.1.7-preview] - 2019-10-25

### Changed
- Updated `com.unity.platforms` to `0.1.7-preview`.

## [0.1.6-preview] - 2019-10-23

### Changed
- Updated `com.unity.platforms` to `0.1.6-preview`.

## [0.1.5-preview] - 2019-10-22

### Changed
- Updated `com.unity.platforms` to `0.1.5-preview`.

## [0.1.4-preview] - 2019-09-26

### Fixes
- Bug fixes  
- Add iOS platform support
- Add desktop platforms package

## [0.1.3-preview] - 2019-09-03

### Fixes
- Bug fixes

## [0.1.1-preview] - 2019-09-06

- Initial release of `Unity.Platforms.Desktop`.
